{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "declaration": true,
    "emitDeclarationOnly": false,
    "rootDir": "./src", // 📂 исходники только этой либы
    "outDir": "../../dist/libs/connectors", // 📦 единый dist для монорепы
    "declarationDir": "../../dist/libs/connectors", // 📄 декларации рядом с js
    "tsBuildInfoFile": "../../dist/libs/connectors.tsbuildinfo", // ✅ уникальный build cache
    "composite": true, // участвует в project references
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "../../", // общий корень алиасов
    "paths": {
      "@barfinex/types": [
        "libs/types/src"
      ],
      "@barfinex/utils": [
        "libs/utils/src"
      ],
      "@barfinex/utils/*": [
        "libs/utils/src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts"
  ],
  "references": [
    {
      "path": "../types"
    },
    {
      "path": "../utils"
    }
  ]
}